{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://54.233.166.78/:path*"
    },

    { "source": "/login", "destination": "/" },
    { "source": "/register", "destination": "/" },
    { "source": "/forgot-password", "destination": "/" },
    { "source": "/reset-password/:token", "destination": "/" },

    { "source": "/community", "destination": "/" },
    { "source": "/collections", "destination": "/" },
    { "source": "/settings", "destination": "/" },
    { "source": "/create-collection", "destination": "/" },
    { "source": "/update-collection/:deckId", "destination": "/" },
    { "source": "/shared/:deckId", "destination": "/" },

    { "source": "/", "destination": "/" },

    { "source": "/(.*)", "destination": "/" }
  ]
}
